[flake8]
format = wemake
show-source = True

ignore = E203,Q0,WPS326,C812,WPS305,WPS115,W503,WPS317,RST301,RST201,
    WPS412,I002,WPS436,WPS339,WPS122,N812,WPS430,WPS110,WPS462,WPS428,
    WPS306
per-file-ignores =
  setup.py: E402
  __init__.py: WPS410,WPS436


max-returns = 8
max-arguments = 5
max-line-length = 88
max-local-variables = 10
max-methods = 20
max-try-body-length = 32
min-name-length = 1
max-module-members = 30

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  # Sphinx config file
  docs/sphinx/conf.py

[tool:pytest]
testpaths = tests
python_files =
    test_*.py
addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    -s

env_files =
    .env

junit_family=xunit1

[darglint]
docstring_style=google
strictness=long

[isort]
skip_glob=*
